# ocr_scanner

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: home_screen.dart  image_preview.dart  main.dart
web/: index.html
