buildscript {
    ext.kotlin_version = '1.9.0'
    ext{
        compileSdkVersion   = 34
        targetSdkVersion    = 34
        minSdkVersion       = 19
        supportLibVersion   = "1.4.2"
        playServicesLocationVersion = "21.0.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {  // At the beginning of the block
            url "https://plugins.gradle.org/m2/"
        }
        // ... google() or jcenter() or others
        maven { // At the end of the block and after google()
            url 'https://repo.gradle.org/gradle/libs-releases'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.ahasbini.tools:android-opencv-gradle-plugin:0.1.3-dev"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
